APP_PATH_LOCAL=./app

APP_PATH_CONTAINER=/var/www/html/

PERCONA_PATH=./docker/percona

REDIS_PATH=./docker/redis

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=test
MYSQL_USER=uniqum
MYSQL_PASSWORD=123456